html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-image: url(../assets/img/wooden-table.jpg); 
    /* Photo by FWStudio from Pexels */    

    font-family: Prata;
    font-size: 14px;
}

@font-face {
    font-family: Prata;
    src: url(../assets/fonts/Prata-Regular.ttf);
}

/*HEADER*/

header {
    width: 100%;
    text-align: center;

    padding: 12px;

    background-color: rgb(187, 197, 170);
}

h1 {
    font-size: x-large;
    font-weight: bolder;
}

/*BOARD*/

#container {
    width: 50%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border: 2px ridge rgba(254, 98, 29, 0.9);
    background-color: rgba(254, 98, 29, 1);
    box-shadow: 4px 4px rgba(230, 238, 214, 0.3);
    border-radius: 12px;
}

#etch-table {
    width: 95%;
    height: 90%;

    background-color: white;
    border: 3px ridge black;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-auto-flow: row;
    overflow: hidden;

}

.pixel {
    width : 100%;
    height : 100%;
    background-color: black;
    opacity: 0;
}

#eraser-panel {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#eraser {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 50%; /* Full-width */
    height: 10px; /* Specified height */
    background: white; /* Grey background */
    outline: none; /* Remove outline */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

#eraser:hover {
    opacity: 1;
}

#eraser::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 100%; /* Slider handle height */
    background: gray; /* Green background */
    cursor: pointer; 

    border-radius: 35%;
}

#eraser::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 250%; /* Slider handle height */
    background: gray; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 35%;
}

/*PREFERENCES MENU*/

h2 {
    text-align: center;
    font-size: x-large;
    padding-bottom: 16px;
}

#preferences {
    position: fixed;
    right: 4%;
    top: 25%;
    padding: 16px 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;

    background-image: url(../assets/img/whitepage.jpeg);
    box-shadow: -2px 2px grey;
}

#new-table-btn {
    margin: 5%;
}

/*FOOTER*/

footer {
    width: 100%;
    text-align: center;
    padding: 12px;

    background-color: rgb(187, 197, 170);
}